VITE_AUTH_API_URL = 'https://auth-jwt-service.onrender.com'
VITE_APP_API_URL = 'https://wallpapers-api-pub3.onrender.com'

# VITE_AUTH_API_URL = 'http://localhost:8081'
# VITE_APP_API_URL = 'http://localhost:8080'